---
- hosts: alphaprime-dev.sismonda.local
  become: yes

  tasks:
  - name: Include Nerdctl Task
    ansible.builtin.include_tasks: "../modules/docker.yml"

  - name: Crear directorio /opt/docker/minecraft-java
    file:
      path: /opt/docker/minecraft-java
      state: directory

  - name: Copiar Compose
    template:
      src: /mnt/storage/ansible/ubu2404/minecraft-server/opt/docker/minecraft-java/compose.yml
      dest: /opt/docker/minecraft-java/compose.yml
      owner: root
      group: root
      mode: 0640
      backup: yes

  - name: Copiar minecraft-java.service
    template:
      src: /mnt/storage/ansible/ubu2404/minecraft-server/etc/systemd/system/minecraft-java.service
      dest: /etc/systemd/system/minecraft-java.service
      owner: root
      group: root
      mode: 0644
      backup: yes
      
  - name: Configurar ejecución de minecraft-java.service.
    systemd:
      name: minecraft-java.service
      state: started
      daemon_reload: yes
      enabled: yes
